politique,1.N_GENRE+GNAME=Politique
actualites,2.N_GENRE+GNAME=Actualités & Reportages
reportages,2.N_GENRE+GNAME=Actualités & Reportages
actualite,2.N_GENRE+GNAME=Actualités & Reportages
reportage,2.N_GENRE+GNAME=Actualités & Reportages
arts,3.N_GENRE+GNAME=Arts
livre d'art,3.N_GENRE+GNAME=Arts
bd,4.N_GENRE+GNAME=BD
bande=dessinee,4.N_GENRE+GNAME=BD
bandes=dessinees,4.N_GENRE+GNAME=BD
biographie,6.N_GENRE+GNAME=Biographie & Autobiographie
biographies,6.N_GENRE+GNAME=Biographie & Autobiographie
autobiographie,6.N_GENRE+GNAME=Biographie & Autobiographie
autobiographies,6.N_GENRE+GNAME=Biographie & Autobiographie
roman autobiographique,6.N_GENRE+GNAME=Biographie & Autobiographie
roman biographique,6.N_GENRE+GNAME=Biographie & Autobiographie
chick=lit,7.N_GENRE+GNAME=Chick-Lit
management,8.N_GENRE+GNAME=Gestion & Management
gestion d'entreprise,8.N_GENRE+GNAME=Gestion & Management
economie,9.N_GENRE+GNAME=Économie
sciences economiques,9.N_GENRE+GNAME=Économie
dictionnaire,10.N_GENRE+GNAME=Dictionnaire
dictionnaires,10.N_GENRE+GNAME=Dictionnaire
encyclopedie,10.N_GENRE+GNAME=Dictionnaire
encyclopedies,10.N_GENRE+GNAME=Dictionnaire
droit,11.N_GENRE+GNAME=Droit
juridique,11.N_GENRE+GNAME=Droit
livre juridique,11.N_GENRE+GNAME=Droit
livres juridiques,11.N_GENRE+GNAME=Droit
pedagogie,12.N_GENRE+GNAME=Pédagogie
pedagogique,12.N_GENRE+GNAME=Pédagogie
education,13.N_GENRE+GNAME=Éducation
livre scolaire,13.N_GENRE+GNAME=Éducation
livres scolaires,13.N_GENRE+GNAME=Éducation
parascolaire,14.N_GENRE+GNAME=Parascolaire
livre parascolaire,14.N_GENRE+GNAME=Parascolaire
livres parascolaires,14.N_GENRE+GNAME=Parascolaire
erotisme,15.N_GENRE+GNAME=Érotisme
erotique,15.N_GENRE+GNAME=Érotisme
erotiques,15.N_GENRE+GNAME=Érotisme
roman erotique,15.N_GENRE+GNAME=Érotisme
livre erotique,15.N_GENRE+GNAME=Érotisme
religion,16.N_GENRE+GNAME=Religion
livre religieux,16.N_GENRE+GNAME=Religion
esoterisme,17.N_GENRE+GNAME=Ésotérisme & Occultisme
occultisme,17.N_GENRE+GNAME=Ésotérisme & Occultisme
esoterique,17.N_GENRE+GNAME=Ésotérisme & Occultisme
esoteriques,17.N_GENRE+GNAME=Ésotérisme & Occultisme
roman esoterique,17.N_GENRE+GNAME=Ésotérisme & Occultisme
fantasy,18.N_GENRE+GNAME=Fantasy
fantastique,18.N_GENRE+GNAME=Fantasy
roman fantastique,18.N_GENRE+GNAME=Fantasy
roman fantasy,18.N_GENRE+GNAME=Fantasy
histoire,19.N_GENRE+GNAME=Histoire
livre d'histoire,19.N_GENRE+GNAME=Histoire
geographie,20.N_GENRE+GNAME=Géographie
livre de geographie,20.N_GENRE+GNAME=Géographie
informatique,21.N_GENRE+GNAME=Informatique
manuel informatique,21.N_GENRE+GNAME=Informatique
petite enfance,22.N_GENRE+GNAME=Petite Enfance
eveil,22.N_GENRE+GNAME=Petite Enfance
jeunesse,23.N_GENRE+GNAME=Jeunesse
pour enfants,23.N_GENRE+GNAME=Jeunesse
pour enfant,23.N_GENRE+GNAME=Jeunesse
enfance,23.N_GENRE+GNAME=Jeunesse
enfant,23.N_GENRE+GNAME=Jeunesse
litterature sentimentale,24.N_GENRE+GNAME=Littérature Sentimentale
roman sentimental,24.N_GENRE+GNAME=Littérature Sentimentale
medecine,25.N_GENRE+GNAME=Médecine
medical,25.N_GENRE+GNAME=Médecine
nature,26.N_GENRE+GNAME=Nature & Animaux
animaux,26.N_GENRE+GNAME=Nature & Animaux
nature=writing,26.N_GENRE+GNAME=Nature & Animaux
jardin,27.N_GENRE+GNAME=Jardin
jardinage,27.N_GENRE+GNAME=Jardin
poesie,28.N_GENRE+GNAME=Poésie
poeme,28.N_GENRE+GNAME=Poésie
poemes,28.N_GENRE+GNAME=Poésie
recueil poesies,28.N_GENRE+GNAME=Poésie
recueil poemes,28.N_GENRE+GNAME=Poésie
recueil de poesies,28.N_GENRE+GNAME=Poésie
recueil de poemes,28.N_GENRE+GNAME=Poésie
policier,29.N_GENRE+GNAME=Policier
polar,29.N_GENRE+GNAME=Policier
roman policier,29.N_GENRE+GNAME=Policier
espionnage,30.N_GENRE+GNAME=Espionnage
roman d'espionnage,30.N_GENRE+GNAME=Espionnage
thriller,31.N_GENRE+GNAME=Thriller
cuisine,32.N_GENRE+GNAME=Cuisine & Vins
vin,32.N_GENRE+GNAME=Cuisine & Vins
vins,32.N_GENRE+GNAME=Cuisine & Vins
oenologie,32.N_GENRE+GNAME=Cuisine & Vins
recette de cuisine,32.N_GENRE+GNAME=Cuisine & Vins
recettes de cuisine,32.N_GENRE+GNAME=Cuisine & Vins
gastronomie,32.N_GENRE+GNAME=Cuisine & Vins
arts de la table,32.N_GENRE+GNAME=Cuisine & Vins
sport,33.N_GENRE+GNAME=Sport & Loisirs
sports,33.N_GENRE+GNAME=Sport & Loisirs
loisir,33.N_GENRE+GNAME=Sport & Loisirs
loisirs,33.N_GENRE+GNAME=Sport & Loisirs
bricolage,33.N_GENRE+GNAME=Sport & Loisirs
vie pratique,34.N_GENRE+GNAME=Pratique
humour,35.N_GENRE+GNAME=Humour
humoristique,35.N_GENRE+GNAME=Humour
comique,35.N_GENRE+GNAME=Humour
theatre,36.N_GENRE+GNAME=Théâtre
piece de theatre,36.N_GENRE+GNAME=Théâtre
roman historique,38.N_GENRE+GNAME=Roman Historique
historique,38.N_GENRE+GNAME=Roman Historique
sante,39.N_GENRE+GNAME=Santé & Bien-être
vie de famille,39.N_GENRE+GNAME=Santé & Bien-être
bien=etre,39.N_GENRE+GNAME=Santé & Bien-être
science=fiction,40.N_GENRE+GNAME=Science-Fiction
sf,40.N_GENRE+GNAME=Science-Fiction
horreur,41.N_GENRE+GNAME=Épouvante
epouvante,41.N_GENRE+GNAME=Épouvante
terreur,41.N_GENRE+GNAME=Épouvante
sciences appliquees,42.N_GENRE+GNAME=Sciences & Techniques
techniques appliquees,42.N_GENRE+GNAME=Sciences & Techniques
scientifique,42.N_GENRE+GNAME=Sciences & Techniques
sciences sociales,43.N_GENRE+GNAME=Sciences Sociales
sciences humaines,43.N_GENRE+GNAME=Sciences Sociales
atlas,44.N_GENRE+GNAME=Cartes
carte routiere,44.N_GENRE+GNAME=Cartes
carte maritime,44.N_GENRE+GNAME=Cartes
carte marine,44.N_GENRE+GNAME=Cartes
carte,44.N_GENRE+GNAME=Cartes
cartes,44.N_GENRE+GNAME=Cartes
tourisme,45.N_GENRE+GNAME=Voyage
livre de voyage,45.N_GENRE+GNAME=Voyage
recit de voyage,45.N_GENRE+GNAME=Voyage
recits de voyages,45.N_GENRE+GNAME=Voyage
guide,46.N_GENRE+GNAME=Guides
guides,46.N_GENRE+GNAME=Guides
guide touristique,46.N_GENRE+GNAME=Guides
guides touristiques,46.N_GENRE+GNAME=Guides
guide randonnee,46.N_GENRE+GNAME=Guides
numeriklivres,1.N_PUBLISHER+PNAME=Numeriklivres
